[pytest]
addopts = --doctest-modules --showlocals --capture=no --exitfirst --failed-first --cov-report html:cov --cov=pattern_clustering

[tox]
envlist = py310, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pattern_clustering

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PY_IGNORE_IMPORTMISMATCH = 1
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    -r{toxinidir}/requirements.txt
allowlist_externals =
    /usr/bin/apt-get
commands =
    pip install -U pip
    apt-get update
    apt-get install -y g++ libboost-all-dev
    python setup.py install
    pytest --basetemp={envtmpdir} --doctest-modules --cov-report=xml --cov=pattern_clustering

